newmtl polySurface1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Road.png
Ni 1.00
newmtl sls_amg:HL_glass1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.43 0.43 0.43
Ni 1.50
Ks 1.00 1.00 1.00
newmtl sls_amg:HL_glass3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.43 0.43 0.43
Ni 1.50
Ks 1.00 1.00 1.00
newmtl sls_amg:HL_glass4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.43 0.43 0.43
Ni 1.50
Ks 1.00 1.00 1.00
newmtl sls_amg:HL_glassSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.43 0.43 0.43
Ni 1.50
Ks 1.00 1.00 1.00
newmtl sls_amg:Material__272SG
illum 4
Kd 0.02 0.05 0.07
Ka 0.02 0.05 0.07
Tf 0.43 0.43 0.43
Ni 1.50
Ks 0.83 0.83 0.83
newmtl sls_amg:Material__274SG
illum 4
Kd 0.37 0.00 0.00
Ka 0.37 0.00 0.00
Tf 0.43 0.43 0.43
Ni 1.50
Ks 1.00 1.00 1.00
newmtl sls_amg:Material__275SG
illum 4
Kd 0.37 0.00 0.00
Ka 0.37 0.00 0.00
Tf 0.43 0.43 0.43
Ni 1.50
Ks 1.00 1.00 1.00
newmtl sls_amg:Material__276SG
illum 4
Kd 0.38 0.38 0.38
Ka 0.38 0.38 0.38
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.81 0.81 0.81
newmtl sls_amg:Rim_metalSG
illum 4
Kd 0.29 0.29 0.29
Ka 0.29 0.29 0.29
Tf 1.00 1.00 1.00
Ni 1.50
Ks 1.14 1.14 1.14
Ns 18.00
newmtl sls_amg:body_paint1SG
illum 4
Kd 0.62 0.26 0.15
Ka 0.62 0.26 0.15
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.92 0.92 0.92
Ns 18.00
newmtl sls_amg:body_paint2SG
illum 4
Kd 0.62 0.26 0.15
Ka 0.62 0.26 0.15
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.92 0.92 0.92
Ns 18.00
newmtl sls_amg:body_paint3SG
illum 4
Kd 0.62 0.26 0.15
Ka 0.62 0.26 0.15
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.92 0.92 0.92
Ns 18.00
newmtl sls_amg:body_paint4SG
illum 4
Kd 0.62 0.26 0.15
Ka 0.62 0.26 0.15
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.92 0.92 0.92
Ns 18.00
newmtl sls_amg:body_paint5SG
illum 4
Kd 0.62 0.26 0.15
Ka 0.62 0.26 0.15
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.92 0.92 0.92
Ns 18.00
newmtl sls_amg:body_paint6SG
illum 4
Kd 0.62 0.26 0.15
Ka 0.62 0.26 0.15
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.92 0.92 0.92
Ns 18.00
newmtl sls_amg:body_paintSG
illum 4
Kd 0.62 0.26 0.15
Ka 0.62 0.26 0.15
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.92 0.92 0.92
Ns 18.00
newmtl sls_amg:carbonfiber1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd carbonfiber.tga
Ni 1.50
Ks 0.78 0.78 0.78
newmtl sls_amg:carbonfiber2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd carbonfiber.tga
Ni 1.50
Ks 0.78 0.78 0.78
newmtl sls_amg:carbonfiberSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd carbonfiber.tga
Ni 1.50
Ks 0.78 0.78 0.78
newmtl sls_amg:chrome1SG
illum 4
Kd 0.42 0.42 0.42
Ka 0.42 0.42 0.42
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.89 0.89 0.89
newmtl sls_amg:chrome2SG
illum 4
Kd 0.40 0.40 0.40
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.83 0.83 0.83
newmtl sls_amg:chrome3SG
illum 4
Kd 0.32 0.33 0.33
Ka 0.32 0.33 0.33
Tf 1.00 1.00 1.00
Ni 1.50
Ks 1.00 1.00 1.00
Ns 18.00
newmtl sls_amg:chrome4SG
illum 4
Kd 0.32 0.33 0.33
Ka 0.32 0.33 0.33
Tf 1.00 1.00 1.00
Ni 1.50
Ks 1.00 1.00 1.00
Ns 18.00
newmtl sls_amg:chromeSG
illum 4
Kd 0.32 0.33 0.33
Ka 0.32 0.33 0.33
Tf 1.00 1.00 1.00
Ni 1.50
Ks 1.00 1.00 1.00
Ns 18.00
newmtl sls_amg:disc1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd nodamage_lod0.tga
Ni 1.50
Ks 0.65 0.65 0.65
newmtl sls_amg:disc2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd nodamage_lod0.tga
Ni 1.50
Ks 0.65 0.65 0.65
newmtl sls_amg:disc3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd nodamage_lod0.tga
Ni 1.50
Ks 0.65 0.65 0.65
newmtl sls_amg:disc4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd nodamage_lod0.tga
Ni 1.50
Ks 0.65 0.65 0.65
newmtl sls_amg:disc5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd nodamage_lod0.tga
Ni 1.50
Ks 0.65 0.65 0.65
newmtl sls_amg:disc6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd nodamage_lod0.tga
Ni 1.50
Ks 0.65 0.65 0.65
newmtl sls_amg:disc7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd nodamage_lod0.tga
Ni 1.50
Ks 0.65 0.65 0.65
newmtl sls_amg:disc8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd nodamage_lod0.tga
Ni 1.50
Ks 0.65 0.65 0.65
newmtl sls_amg:disc9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd nodamage_lod0.tga
Ni 1.50
Ks 0.65 0.65 0.65
newmtl sls_amg:disc10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd nodamage_lod0.tga
Ni 1.50
Ks 0.65 0.65 0.65
newmtl sls_amg:disc11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd nodamage_lod0.tga
Ni 1.50
Ks 0.65 0.65 0.65
newmtl sls_amg:discSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd nodamage_lod0.tga
Ni 1.50
Ks 0.65 0.65 0.65
newmtl sls_amg:engineSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd engine.tga
Ni 1.50
Ks 0.60 0.60 0.60
newmtl sls_amg:glass_windSG
illum 4
Kd 0.02 0.05 0.07
Ka 0.02 0.05 0.07
Tf 0.43 0.43 0.43
Ni 1.50
Ks 0.83 0.83 0.83
newmtl sls_amg:grille1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd grille1_alpha.tga
Ni 1.50
Ks 1.00 1.00 1.00
newmtl sls_amg:grille2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd grille1_alpha.tga
Ni 1.50
Ks 1.00 1.00 1.00
newmtl sls_amg:grille3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd grille1_alpha.tga
Ni 1.50
Ks 1.00 1.00 1.00
newmtl sls_amg:interior1SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd interior_lod0.tga
Ni 1.50
Ks 0.89 0.89 0.89
newmtl sls_amg:interior2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.07 0.25 0.51
Tf 1.00 1.00 1.00
map_Kd interior_lod0.tga
Ni 1.50
Ks 1.00 1.00 1.00
Ns 18.00
newmtl sls_amg:interior3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd interior_lod0.tga
Ni 1.50
Ks 0.89 0.89 0.89
newmtl sls_amg:interior4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.07 0.25 0.51
Tf 1.00 1.00 1.00
map_Kd interior_lod0.tga
Ni 1.50
Ks 1.00 1.00 1.00
Ns 18.00
newmtl sls_amg:interior5SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd interior_lod0.tga
Ni 1.50
Ks 0.89 0.89 0.89
newmtl sls_amg:interior6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.07 0.25 0.51
Tf 1.00 1.00 1.00
map_Kd interior_lod0.tga
Ni 1.50
Ks 1.00 1.00 1.00
Ns 18.00
newmtl sls_amg:interiorSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd interior_lod0.tga
Ni 1.50
Ks 0.89 0.89 0.89
newmtl sls_amg:lights1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd lights_lod0.tga
Ni 1.50
Ks 1.10 1.10 1.10
newmtl sls_amg:lights2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd lights_lod0.tga
Ni 1.50
Ks 1.10 1.10 1.10
newmtl sls_amg:lightsSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd lights_lod0.tga
Ni 1.50
Ks 1.10 1.10 1.10
newmtl sls_amg:plastic1SG
illum 4
Kd 0.13 0.13 0.13
Ka 0.13 0.13 0.13
Tf 1.00 1.00 1.00
Ni 1.50
Ks 1.00 1.00 1.00
newmtl sls_amg:plastic2SG
illum 4
Kd 0.20 0.20 0.20
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.50
Ks 1.00 1.00 1.00
newmtl sls_amg:plastic3SG
illum 4
Kd 0.13 0.13 0.13
Ka 0.13 0.13 0.13
Tf 1.00 1.00 1.00
Ni 1.50
Ks 1.00 1.00 1.00
newmtl sls_amg:plastic4SG
illum 4
Kd 0.13 0.13 0.13
Ka 0.13 0.13 0.13
Tf 1.00 1.00 1.00
Ni 1.50
Ks 1.00 1.00 1.00
newmtl sls_amg:plastic5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 1.00 1.00 1.00
newmtl sls_amg:plasticSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 1.00 1.00 1.00
newmtl sls_amg:sls_interiorSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd sls_interior.tga
Ni 1.50
Ks 0.86 0.86 0.86
newmtl sls_amg:tireSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd tire(3).tga
Ni 1.50
Ks 0.35 0.35 0.35
newmtl sls_amg:undercarriage1SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd undercarriage.tga
Ni 1.50
Ks 0.58 0.58 0.58
newmtl sls_amg:undercarriage2SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd undercarriage.tga
Ni 1.50
Ks 0.58 0.58 0.58
newmtl sls_amg:undercarriageSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd undercarriage.tga
Ni 1.50
Ks 0.58 0.58 0.58
