newmtl a3a7bced_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd a3a7bced.png
map_Ka a3a7bced.png
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl a4646_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 961a4646.png
map_Ka 961a4646.png
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl b0322_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 292b0322.png
map_Ka 292b0322.png
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl babcbcf8_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd babcbcf8.png
map_Ka babcbcf8.png
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl ca908dea_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ca908dea.png
map_Ka ca908dea.png
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl d9bbdc1_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3d9bbdc1.png
map_Ka 3d9bbdc1.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl d889_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 4240d889.png
map_Ka 4240d889.png
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl daaed_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 378daaed.png
map_Ka 378daaed.png
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl e0a1dcea_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd e0a1dcea.png
map_Ka e0a1dcea.png
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl e7668081_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd e7668081.png
map_Ka e7668081.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl ea1_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 47732ea1.png
map_Ka 47732ea1.png
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl ec93f_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 566ec93f.png
map_Ka 566ec93f.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl ed3e42c6_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ed3e42c6.png
map_Ka ed3e42c6.png
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl ede47a3_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 6ede47a3.png
map_Ka 6ede47a3.png
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl f0f64ca9_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd f0f64ca9.png
map_Ka f0f64ca9.png
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl fcdf7ffc_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fcdf7ffc.png
map_Ka fcdf7ffc.png
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl ff59_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 8925ff59.png
map_Ka 8925ff59.png
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
