Stand (0->0)				//0
Fighter (1->1)				//1
Gerwalk (151->270)			//2
Battloid (371->490)				//3
Speed (4->4)				//4
Breaking (5->5)				//5
Estacionado (6->6)			//6

BattloidToGerwalk (10->20)	//7
GerwalkToFighter (20->30)	//8
FigtherToBattloid (30->40)	//9
BattloidToFighter (40->30)	//10
FigtherToGerwalk (30->20)	//11
GerwalkToBattloid (20->10)	//12
FigtherToSpeed (41->60)		//13
SpeedToFighter (61->90)		//14
SpeedToGerwalk (91->120)	//15
SpeedToBattloid (121->150)	//16

BreakingToFighter (80->90)	//17
FighterToBreaking (90->80) 	//18

SpeedToBreaking (60->80)	//19
BreakingToGerwalk (110->120)//20

GerwalkToBreaking (120->110) //21

GerwalkForward (271->275)//22
GerwalkBackward (276->280)//23
GerwalkLeft (281->285)//24
GerwalkRight (286->290)//25
GerwalkUp (291->295)//26
GerwalkDown (296->300)//27

WalkingForward (305->365)//28
WalkingBackwards (365->305)//29

BattloidToWalkingForward (301->305)//30
BattloidToWalkingBackward (370->365)//31

Turn (491->540) //32

All (0->150)//17