HP: 86
YF19 -> NULL (0) (1) ( 0.000, 0.000, 0.000 )
Up -> YF19 (0) (1) ( 0.000, 0.000, 0.000 )
Down -> YF19 (0) (1) ( 0.000, 0.000, 0.000 )
TrasPie_R -> PieBase_R (0) (1) ( 0.000, 0.000, 0.000 )
Pie_R -> PieBase_R (1) (1) ( 0.000, 0.000, 0.000 )
PieBase_R -> Pierna_R (0) (1) ( 0.000, 0.000, 0.000 )
Llanta_R -> Tren_R (0) (1) ( 0.000, 0.000, 0.000 )
Tren_R -> Pierna_R (0) (1) ( 0.000, 0.000, 0.000 )
Aleron_R -> Pierna_R (0) (1) ( 0.000, 0.000, 0.000 )
Tapa_Pierna_R -> Pierna_R (0) (1) ( 0.000, 0.000, 0.000 )
Pierna_R -> Rodilla_R1 (1) (5) ( 0.000, 0.000, 0.000 )
Rodilla_R1 -> Rodilla_R (0) (1) ( 0.000, 0.000, 0.000 )
Rodilla_R -> Muslo_R (1) (1) ( 0.000, 0.000, 0.000 )
Ala_2_R1 -> Ala_2_R (0) (1) ( 0.000, 0.000, 0.000 )
Ala_2_R -> Ala_1_R (1) (1) ( 0.000, 0.000, 0.000 )
Ala_1_R -> Muslo_R (0) (1) ( 0.000, 0.000, 0.000 )
Muslo_R -> CabinaA_2 (1) (7) ( 0.000, 0.000, 0.000 )
TrasPie_L -> PieBase_L (0) (1) ( 0.000, 0.000, 0.000 )
Pie_L -> PieBase_L (1) (1) ( 0.000, 0.000, 0.000 )
PieBase_L -> Pierna_L (0) (1) ( 0.000, 0.000, 0.000 )
Llanta_L -> Tren_L (0) (1) ( 0.000, 0.000, 0.000 )
Tren_L -> Pierna_L (0) (1) ( 0.000, 0.000, 0.000 )
Aleron_L -> Pierna_L (0) (1) ( 0.000, 0.000, 0.000 )
Tapa_Pierna_L -> Pierna_L (0) (1) ( 0.000, 0.000, 0.000 )
Pierna_L -> Rodilla_L1 (1) (5) ( 0.000, 0.000, 0.000 )
Rodilla_L1 -> Rodilla_L (0) (1) ( 0.000, 0.000, 0.000 )
Rodilla_L -> Muslo_L (1) (1) ( 0.000, 0.000, 0.000 )
Ala_2_L2 -> Ala_2_L (0) (1) ( 0.000, 0.000, 0.000 )
Ala_2_L -> Ala_1_L (1) (1) ( 0.000, 0.000, 0.000 )
Ala_1_L -> Muslo_L (0) (1) ( 0.000, 0.000, 0.000 )
Muslo_L -> CabinaA_2 (1) (7) ( 0.000, 0.000, 0.000 )
TapaRabo -> CabinaA_2 (0) (1) ( 0.000, 0.000, 0.000 )
Tren_B -> Tren_A (0) (1) ( 0.000, 0.000, 0.000 )
Llantas -> Tren_A (0) (1) ( 0.000, 0.000, 0.000 )
Tren_A -> CabinaA_2 (0) (1) ( 0.000, 0.000, 0.000 )
Cuerpo_Base_2_2 -> Cuerpo_Base_2_1 (0) (1) ( 0.000, 0.000, 0.000 )
Cuerpo_Base_1 -> CabinaA_2 (0) (1) ( 0.000, 0.000, 0.000 )
Cabina_2_1 -> CabinaA_2 (0) (1) ( 0.000, 0.000, 0.000 )
TapaB -> CabinaA_2 (0) (1) ( 0.000, 0.000, 0.000 )
TapaA -> CabinaA_2 (0) (1) ( 0.000, 0.000, 0.000 )
CabinaA_2 -> Down (1) (10) ( 0.000, 0.000, 0.000 )
Dedos_R -> Palma_R (0) (1) ( 0.000, 0.000, 0.000 )
Palma_R -> Mano_R (0) (1) ( 0.000, 0.000, 0.000 )
Mano_R -> Muneca_R (0) (1) ( 0.000, 0.000, 0.000 )
Muneca_R -> Brazo_R (0) (1) ( 0.000, 0.000, 0.000 )
Pistola -> Brazo_R (0) (1) ( 0.000, 0.000, 0.000 )
Brazo_R_Tapa -> Brazo_R (0) (1) ( 0.000, 0.000, 0.000 )
Brazo_R -> AnteBrazo_4_R (1) (1) ( 0.000, 0.000, 0.000 )
AnteBrazo_4_R -> AnteBrazo_3_R (0) (1) ( 0.000, 0.000, 0.000 )
AnteBrazo_3_R -> AnteBrazo_1_R (0) (1) ( 0.000, 0.000, 0.000 )
AnteBrazo_2_R -> AnteBrazo_1_R (0) (1) ( 0.000, 0.000, 0.000 )
AnteBrazo_1_R -> Hombro_2_R (0) (1) ( 0.000, 0.000, 0.000 )
Hombrera_R -> Hombro_2_R (0) (1) ( 0.000, 0.000, 0.000 )
Hombro_2_R -> Hombro_1_R (1) (7) ( 0.000, 0.000, 0.000 )
Hombro_1_R -> Cuerpo (1) (1) ( 0.000, 0.000, 0.000 )
Dedos_L -> Palma_L (0) (1) ( 0.000, 0.000, 0.000 )
Palma_L -> Mano_L (0) (1) ( 0.000, 0.000, 0.000 )
Mano_L -> Muneca_L (0) (1) ( 0.000, 0.000, 0.000 )
Muneca_L -> Brazo_L (0) (1) ( 0.000, 0.000, 0.000 )
Escudo -> Brazo_L (0) (1) ( 0.000, 0.000, 0.000 )
Brazo_L_Tapa -> Brazo_L (0) (1) ( 0.000, 0.000, 0.000 )
Brazo_L -> AnteBrazo_4_L (1) (1) ( 0.000, 0.000, 0.000 )
AnteBrazo_4_L -> AnteBrazo_3_L (0) (1) ( 0.000, 0.000, 0.000 )
AnteBrazo_3_L -> AnteBrazo_1_L (0) (1) ( 0.000, 0.000, 0.000 )
AnteBrazo_2_L -> AnteBrazo_1_L (0) (1) ( 0.000, 0.000, 0.000 )
AnteBrazo_1_L -> Hombro_2_L (0) (1) ( 0.000, 0.000, 0.000 )
Hombrera_L -> Hombro_2_L (0) (1) ( 0.000, 0.000, 0.000 )
Hombro_2_L -> Hombro_1_L (1) (7) ( 0.000, 0.000, 0.000 )
Hombro_1_L -> Cuerpo (1) (1) ( 0.000, 0.000, 0.000 )
Antena -> Cabeza (0) (1) ( 0.000, 0.000, 0.000 )
Cara -> Cabeza (0) (1) ( 0.000, 0.000, 0.000 )
Cabeza -> Cuello (1) (15) ( 0.000, 0.000, 0.000 )
Cuello -> Plate (0) (1) ( 0.000, 0.000, 0.000 )
Plate -> Cuerpo (0) (1) ( 0.000, 0.000, 0.000 )
Cuerpo_Tapa -> Cuerpo (0) (1) ( 0.000, 0.000, 0.000 )
Cuerpo -> Cuerpo_Base_2_1 (1) (1) ( 0.000, 0.000, 0.000 )
Cuerpo_Base_2_1 -> Up (1) (1) ( 0.000, 0.000, 0.000 )
Alerones -> Cabina_2_2A (0) (1) ( 0.000, 0.000, 0.000 )
Cabina_Cristal_A -> Cabina_2_2B (0) (1) ( 0.000, 0.000, 0.000 )
Cabina_Cristal_B -> Cabina_2_2B (0) (1) ( 0.000, 0.000, 0.000 )
Cabina_2_2A -> Cabina_2_2B (0) (1) ( 0.000, 0.000, 0.000 )
Cabina_2_2B -> CabinaA_1 (1) (40) ( 0.000, 0.000, 0.000 )
Cabina_1B -> CabinaA_1 (0) (1) ( 0.000, 0.000, 0.000 )
Cabina_3 -> CabinaA_1 (0) (1) ( 0.000, 0.000, 0.000 )
TapaC -> CabinaA_1 (0) (1) ( 0.000, 0.000, 0.000 )
CabinaA_1 -> Up (0) (1) ( 0.000, 0.000, 0.000 )